== README

Adding something to the read me
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
[![Build Status](https://travis-ci.org/parvathyv/rubbit.svg?branch=master)](https://travis-ci.org/<parvathyv/rubbit) [![Code Climate](https://codeclimate.com/github/parvathyv/rubbit.png)](https://codeclimate.com/github/parvathyv/rubbit) [![Coverage Status](https://coveralls.io/repos/parvathyv/rubbit/badge.png)](https://coveralls.io/r/parvathyv/rubbit)